;----------// Theme Information

  name        = UW OS Base Theme
  description = Base theme from which all styles in sub themes, including the control panel, will be based on.
  core        = 7.x
  base theme  = adaptivetheme
  release     = 7.x-3.x
  engine      = phptemplate
  screenshot  = screenshot.png


;----------// Stylesheets

  stylesheets[screen][] = css/globals.css
  stylesheets[print][] = css/print.css
  stylesheets[all][] = css/rwd.css
  
  scripts[] = js/os_base.js
;ie_scripts[lt IE 9][] = js/os_base.js
  
;----------// Regions

  regions[sidebar_first]     = Sidebar first
  regions[sidebar_second]    = Sidebar second
  regions[content]           = Main Content
  regions[menu_bar]          = Menu Bar
  regions[messages]          = Messages
  regions[help]              = Help

;----------// Special Institutional Regions for use by select OS users
  
  regions[branding_header]   = branding_header
  regions[branding_footer]   = branding_footer
  
 ;----------// A place to house the responsive menu where other content can't be placed
  
  regions[responsive_menu]   = responsive_menu
 
  
;----------// Gpanel Regions

  ; If you are using Gpanels copy and paste the region definitions here. You will find them
  ; in each layout PHP file in adaptivetheme/layouts/gpanels
  
; Header regions
regions[header_top]    = Header top
regions[header_first]  = Header left
regions[header_second] = Header center
regions[header_third]  = Header right
regions[header_bottom] = Header bottom

; Frontpage regions
regions[content_top]    = Content top
regions[content_first]  = Content left
regions[content_second] = Content right
regions[content_bottom] = Content bottom

; Footer regions
regions[footer_top]    = Footer top
regions[footer_first]  = Footer left
regions[footer] = Footer center
regions[footer_third]  = Footer right
regions[footer_bottom] = Footer bottom

;----------// Custom Page Layout Plugins

  ; Dont uncomment this unless you are actually developing a page layout plugin,
  ; it will add a layout to all device groups that does little else except provide
  ; and example page_layout plugin.
  ; plugins[page_layout][layouts] = custom_layouts
  
plugins[panels][layouts] = layouts/panels


;----------// Site Features

  features[] = logo
  features[] = name
  features[] = slogan
  features[] = node_user_picture
  features[] = comment_user_picture
  features[] = comment_user_verification
  features[] = favicon
  features[] = main_menu
  features[] = secondary_menu


;----------// Theme Settings

  ; Layout settings - Standard bigscreen
  settings[bigscreen_layout]         = 'three_col_grail'
  settings[bigscreen_page_unit]      = 'px'
  settings[bigscreen_sidebar_unit]   = 'px'
  settings[bigscreen_max_width_unit] = 'px'
  settings[bigscreen_page_width]     = 980
  settings[bigscreen_sidebar_first]  = 200
  settings[bigscreen_sidebar_second] = 200
  settings[bigscreen_set_max_width]  = 1
  settings[bigscreen_max_width]      = 1140
  settings[bigscreen_media_query]    = 'only screen and (min-width:1025px)'


  ; Layout settings - Tablet landscape
  settings[tablet_landscape_layout]         = 'three_col_grail'
  settings[tablet_landscape_page_unit]      = '%'
  settings[tablet_landscape_sidebar_unit]   = '%'
  settings[tablet_landscape_page_width]     = 100
  settings[tablet_landscape_sidebar_first]  = 20
  settings[tablet_landscape_sidebar_second] = 20
  settings[tablet_landscape_media_query]    = 'only screen and (min-width:769px) and (max-width:1024px)'


  ; Layout settings - Tablet portrait
  settings[tablet_portrait_layout]         = 'one_col_vert'
  settings[tablet_portrait_page_unit]      = '%'
  settings[tablet_portrait_sidebar_unit]   = '%'
  settings[tablet_portrait_page_width]     = 100
  settings[tablet_portrait_sidebar_first]  = 50
  settings[tablet_portrait_sidebar_second] = 50
  settings[tablet_portrait_media_query]    = 'only screen and (min-width:481px) and (max-width:768px)'


  ; Layout settings - Smartphone landscape
  settings[smartphone_landscape_layout]         = 'one_col_vert'
  settings[smartphone_landscape_page_unit]      = '%'
  settings[smartphone_landscape_sidebar_unit]   = '%'
  settings[smartphone_landscape_page_width]     = 100
  settings[smartphone_landscape_sidebar_first]  = 50
  settings[smartphone_landscape_sidebar_second] = 50
  settings[smartphone_landscape_media_query]    = 'only screen and (min-width:321px) and (max-width:480px)'


  ; Layout settings - Smartphone portrait
  settings[smartphone_portrait_layout]         = 'one_col_stack'
  settings[smartphone_portrait_page_unit]      = '%'
  settings[smartphone_portrait_sidebar_unit]   = '%'
  settings[smartphone_portrait_page_width]     = 100
  settings[smartphone_portrait_sidebar_first]  = 100
  settings[smartphone_portrait_sidebar_second] = 100
  settings[smartphone_portrait_media_query]    = 'only screen and (max-width:320px)'


  ; Responsive Panels - Tablet landscape
  settings[tablet_landscape_two_50]            = 'two-50'
  settings[tablet_landscape_two_33_66]         = 'two-33-66'
  settings[tablet_landscape_two_66_33]         = 'two-66-33'
  settings[tablet_landscape_two_brick]         = 'two-brick'
  settings[tablet_landscape_three_3x33]        = 'three-3x33'
  settings[tablet_landscape_three_25_50_25]    = 'three-25-50-25'
  settings[tablet_landscape_three_25_25_50]    = 'three-25-25-50'
  settings[tablet_landscape_three_50_25_25]    = 'three-50-25-25'
  settings[tablet_landscape_four_4x25]         = 'four-4x25'
  settings[tablet_landscape_five_5x20]         = 'five-5x20-2x3-grid'
  settings[tablet_landscape_six_6x16]          = 'six-6x16-3x2-grid'
  settings[tablet_landscape_three_inset_left]  = 'three-inset-left'
  settings[tablet_landscape_three_inset_right] = 'three-inset-right'


  ; Responsive Panels - Tablet portrait
  settings[tablet_portrait_two_50]            = 'two-50'
  settings[tablet_portrait_two_33_66]         = 'two-33-66'
  settings[tablet_portrait_two_66_33]         = 'two-66-33'
  settings[tablet_portrait_two_brick]         = 'two-brick'
  settings[tablet_portrait_three_3x33]        = 'three-3x33-stack-top'
  settings[tablet_portrait_three_25_50_25]    = 'three-25-50-25-stack-top'
  settings[tablet_portrait_three_25_25_50]    = 'three-25-25-50-stack-top'
  settings[tablet_portrait_three_50_25_25]    = 'three-50-25-25-stack-top'
  settings[tablet_portrait_four_4x25]         = 'four-4x25-2x2-grid'
  settings[tablet_portrait_five_5x20]         = 'five-5x20-1x2x2-grid'
  settings[tablet_portrait_six_6x16]          = 'six-6x16-2x3-grid'
  settings[tablet_portrait_three_inset_left]  = 'three-inset-left-wrap'
  settings[tablet_portrait_three_inset_right] = 'three-inset-right-wrap'


  ; Responsive Panels - Smartphone landscape
  settings[smartphone_landscape_two_50]            = 'two-50-stack'
  settings[smartphone_landscape_two_33_66]         = 'two-33-66-stack'
  settings[smartphone_landscape_two_66_33]         = 'two-66-33-stack'
  settings[smartphone_landscape_two_brick]         = 'two-brick-stack'
  settings[smartphone_landscape_three_3x33]        = 'three-3x33-stack'
  settings[smartphone_landscape_three_25_50_25]    = 'three-25-50-25-stack'
  settings[smartphone_landscape_three_25_25_50]    = 'three-25-25-50-stack'
  settings[smartphone_landscape_three_50_25_25]    = 'three-50-25-25-stack'
  settings[smartphone_landscape_four_4x25]         = 'four-4x25-stack'
  settings[smartphone_landscape_five_5x20]         = 'five-5x20-stack'
  settings[smartphone_landscape_six_6x16]          = 'six-6x16-stack'
  settings[smartphone_landscape_three_inset_left]  = 'three-inset-left-stack'
  settings[smartphone_landscape_three_inset_right] = 'three-inset-right-stack'


  ; Global settings
  settings[production_mode]                = 0
  settings[disable_responsive_styles]      = 0
  settings[enable_cascading_media_queries] = 0
  settings[cascade_media_query]            = 'only screen and (min-width:220px)'
  settings[global_default_layout]          = 'standard-layout'


  ; Global settings - Polyfills
  settings[load_html5js]       = 1
  settings[load_respondjs]     = 0
  settings[load_ltie8css]      = 0
  settings[load_pie]           = 0
  settings[which_pie]          = 'PIE.htc'
  settings[disble_pie_for_ie9] = 0
  settings[load_selectivizr]   = 0
  settings[load_scalefixjs]    = 0


  ; Debug
  settings[expose_regions]     = 0
  settings[load_all_panels]    = 0
  settings[show_window_size]   = 0
  settings[rebuild_theme_data] = 0


  ; Enable extensions
  settings[enable_font_settings]       = 0
  settings[enable_heading_settings]    = 0
  settings[enable_image_settings]      = 0
  settings[enable_breadcrumb_settings] = 1
  settings[enable_search_settings]     = 0
  settings[enable_loginblock_settings] = 0
  settings[enable_markup_overides]     = 0
  settings[enable_mobile_metatags]     = 0
  settings[enable_apple_touch_icons]   = 0
  settings[enable_exclude_css]         = 0
  settings[enable_custom_css]          = 0

  ; Font type
  settings[base_font_type]          = 'Helvetica'
  settings[site_name_font_type]     = ''
  settings[site_slogan_font_type]   = ''
  settings[page_title_font_type]    = ''
  settings[node_title_font_type]    = ''
  settings[comment_title_font_type] = ''
  settings[block_title_font_type]   = ''


  ; Fonts
  settings[base_font]          = 'bf-sss'
  settings[site_name_font]     = 'snf-sl'
  settings[site_slogan_font]   = 'ssf-sl'
  settings[main_menu_font]     = 'mmf-sl'
  settings[page_title_font]    = 'ptf-sl'
  settings[node_title_font]    = 'ntf-sl'
  settings[comment_title_font] = 'ctf-sl'
  settings[block_title_font]   = 'btf-sl'


  ; Font size
  settings[base_font_size]          = '1em'
  settings[site_name_font_size]     = '2em'
  settings[site_slogan_font_size]   = '1.2em'
  settings[page_title_font_size]    = '2em'
  settings[node_title_font_size]    = '1.6em'
  settings[comment_title_font_size] = '1.4em'
  settings[block_title_font_size]   = '1.4em'


  ; Font size heading levels
  settings[h1_font_size] = '2em'
  settings[h2_font_size] = '1.6em'
  settings[h3_font_size] = '1.4em'
  settings[h4_font_size] = '1.2em'
  settings[h5_font_size] = '1em'
  settings[h6_font_size] = '1em'


  ; Page title
  settings[page_title_case]      = 'ptc-n'
  settings[page_title_weight]    = 'ptw-b'
  settings[page_title_alignment] = 'pta-l'
  settings[page_title_shadow]    = 'pts-n'


  ; Node title
  settings[node_title_case]      = 'ntc-n'
  settings[node_title_weight]    = 'ntw-b'
  settings[node_title_alignment] = 'nta-l'
  settings[node_title_shadow]    = 'nts-n'


  ; Comment title
  settings[comment_title_case]      = 'ctc-n'
  settings[comment_title_weight]    = 'ctw-b'
  settings[comment_title_alignment] = 'cta-l'
  settings[comment_title_shadow]    = 'cts-n'


  ; Block title
  settings[block_title_case]      = 'btc-uc'
  settings[block_title_weight]    = 'btw-b'
  settings[block_title_alignment] = 'bta-l'
  settings[block_title_shadow]    = 'bts-n'


  ; Image alignment
  settings[image_alignment]        = 'ia-l'
  settings[image_alignment_teaser] = 'iat-l'
  settings[image_caption_full]     = 0
  settings[image_caption_teaser]   = 0


  ; Breadcrumb
  settings[breadcrumb_display]   = 'yes'
  settings[breadcrumb_separator] = ' &#187; '
  settings[breadcrumb_home]      = 1


  ; Login block options
  settings[horizontal_login_block]        = 0
  settings[horizontal_login_block_enable] = 'on'


  ; Design
  settings[global_gutter_width]      = ''
  settings[page_full_width_wrappers] = 0
  settings[menu_item_span_elements]  = 0


  ; Extra CSS classes
  settings[extra_page_classes]      = 1
  settings[extra_article_classes]   = 1
  settings[extra_comment_classes]   = 1
  settings[extra_block_classes]     = 1
  settings[extra_menu_classes]      = 1
  settings[extra_item_list_classes] = 1


  ; Remove or Hide
  settings[comments_hide_title]           = 0
  settings[feed_icons]                    = 0
  settings[unset_block_system_main_front] = 0


  ; Accessibility
  settings[skip_link_target] = '#main-content'
  settings[adv_search_extra_fieldsets] = 0


  ; Mobile metatags
  settings[mobile_friendly_metatags] = 1
  settings[adaptivetheme_meta_viewport] = 'width=device-width'
  settings[adaptivetheme_meta_mobileoptimized]  = 'width'
  settings[adaptivetheme_meta_handheldfriendly] = 'true'
  settings[adaptivetheme_meta_apple_mobile_web_app_capable] = 'yes'
  settings[chrome_edge] = 0
  settings[clear_type]  = 0


  ; Touch icons
  settings[apple_touch_icon_enable] = 0
  settings[apple_touch_icon_path_l] = 'images/touch-icon-l.png'
  settings[apple_touch_icon_path_m] = 'images/touch-icon-m.png'
  settings[apple_touch_icon_path_h] = 'images/touch-icon-h.png'


  ; Custom CSS
  settings[custom_css] = ''
  

; Information added by drush on 2016-06-30
version = "master-dev"
project = "uw_os_basetheme"
